
server.port=8080
#server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=Hy12345678951
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#logging.file.name=shopme_backend.log
#logging.logback.rollingpolicy.file-name-pattern=shopme_backend_%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100kb
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=3
#logging.logback.rollingpolicy.clean-history-on-start=true
